<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b27fe1d45016499195c7ab7ec6fa9f4e" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="HoaBanTravelModel.Banner" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="HoaBanTravelModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HoaBanTravelModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HoaBanTravelModel.Contact" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HoaBanTravelModel.Order" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="HoaBanTravelModel.Post" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="HoaBanTravelModel.Product" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="HoaBanTravelModel.User" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="HoaBanTravelModel.webpages_Membership" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="HoaBanTravelModel.webpages_OAuthMembership" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="HoaBanTravelModel.webpages_Roles" Width="1.5" PointX="4.75" PointY="0.875" />
        <AssociationConnector Association="HoaBanTravelModel.FK_Category_Category" />
        <AssociationConnector Association="HoaBanTravelModel.FK_CategoryProduct_CategoryProduct" />
        <AssociationConnector Association="HoaBanTravelModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>